(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            [ cljd.flutter :as f]

            ;; [acme/stepic.practice :as practice]
            ))


;; (defonce appState (atom {:loading false
;;                          :progressValue 0.0}))

;; ;; (defn updateProgress []
;; ;;   (let [oneSec (m/Duration .seconds 1)]

;; ;;     ))


;; (def MyFirstApp
;;   (f/widget
;;     :watch [state appState]
;;     :context ctx
;;     (m/Scaffold
;;       .appBar (m/AppBar
;;                 .title (m/Text "My App") .centerTitle true)
;;       .backgroundColor m.Colors/indigo
;;       .floatingActionButton
;;       (m/FloatingActionButton
;;         .onPressed (fn []
;;                      (swap! appState update :loading not))
;;         .child (m/Icon m.Icons/cloud_download))
;;       .body
;;       (m/Center .child
;;         (m/Container
;;           .padding (m.EdgeInsets/all 26)
;;           .child
;;           (if (get @appState :loading)
;;             (m/Column
;;               .mainAxisAlignment (m.MainAxisAlignment/center)
;;               .children
;;              [(m/Text (str (* 100 (get @appState :progressValue)) " %")
;;                  .style (m/TextStyle .color m.Colors/white
;;                           .fontSize 23))
;;                (m/LinearProgressIndicator .value (get @appState :progressValue))
;;                ])
;;             (m/Text "Press button to download"
;;               .style (m/TextStyle .color m.Colors/white
;;                        .fontSize 23)))
;;           ))
;;       )))


(defn main []
  (f/run
    (m/MaterialApp .title "My App" .home
      (m/Scaffold
        .appBar (m/AppBar .title (m/Text "Adding Assets"))
        .body (m/Center
                .child (m/Stack
                         .children
                         [(m/Image .image (m/AssetImage "assets/images/back.jpg"))
                          (m/Image.asset "assets/icons/flutter.png")]))))
    ))












;; .textAlign (.center m/TextAlign)


;; (m/MaterialApp
;;      .title "Hello Flutter"
;;      .theme (m/ThemeData .primarySwatch m.Colors/blue))
;;    .home (m/Scaffold
;;            .backgroundColor m.Colors/indigo
;;            .appBar
;;            (m/AppBar .title (m/Text "Welcome to CLD!") .centerTitle true))
;;    .body
;;    m/Center
;;    (m/Text "Hello, Flutter"
;;      .textDirection (.ltr m/TextDirection)
;;      .style (m/TextStyle
;;               .color m.Colors/white
;;               .fontSize 34
;;               .fontWeight m.FontWeight/bold))
