(ns acme.main
  (:require ["package:flutter/material.dart" :as m]
            [ cljd.flutter :as f]
            ;; [acme/stepic.practice :as practice]
            ))

(defn main []
  (f/run
    (m/MaterialApp
      .title "Hello Flutter"
      .theme (m/ThemeData .primarySwatch m.Colors/blue))
    .home (m/Scaffold
            .backgroundColor m.Colors/indigo
            .appBar
            (m/AppBar .title (m/Text "Welcome to CLD!") .centerTitle true))
    .body
    m/Center
    (m/Text "Hello, Flutter"
      .textDirection (.ltr m/TextDirection)
      .style (m/TextStyle
               .color m.Colors/white
               .fontSize 34
               .fontWeight m.FontWeight/bold))))
